{
  "name": "jest-handbook-examples",
  "private": true,
  "scripts": {
    "test": "jest src",
    "lint": "xo ./src",
    "format": "xo ./src --fix"
  },
  "devDependencies": {
    "xo": "latest"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "globals": ["expect", "test", "describe", "jest"]
  },
  "license": "MIT",
  "dependencies": {
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0"
  }
}
